<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>404! Page not found</title>
	<base href="deltahacks.com/index.html">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:Light);

		body {
			display: flex;
			justify-content: center;
			font-family : "Roboto", sans-serif;
			color: white;
			font-size: 20px;
			line-height :2em;
			text-align : center;
			margin-top : 4%;
    		overflow:hidden;
		}
		
		img.center {
    		display: block;
		}
		a {
    		color: cyan;
    		text-decoration: none;
		}
		a:hover {
    		color: hotpink;
		}

		@keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-webkit-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-moz-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-ms-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-webkit-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-moz-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-ms-keyframes move-clouds-back {
		  from {
		    background-position: 0; }
		  to {
		    background-position: 10000px 0; } }

		.stars, .twinkling {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  display: block; }

		.stars {
		  background: #22222A url("../img/stars.png") repeat top center;
		  z-index: 0; }

		.twinkling {
		  background: transparent url("../img/twinkling.png") repeat top center;
		  z-index: 1;
		  -moz-animation: move-twink-back 200s linear infinite;
		  -ms-animation: move-twink-back 200s linear infinite;
		  -o-animation: move-twink-back 200s linear infinite;
		  -webkit-animation: move-twink-back 200s linear infinite;
		  animation: move-twink-back 200s linear infinite; }

		.content {
			z-index: 4;
		}
	</style>    	
</head>
<body bgcolor="#000000">
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-105802545-1', 'auto');
  		ga('send', 'pageview');
	</script>
	<div class="stars"></div>
    <div class="twinkling"></div>
    <div class="content">
		<div style="font-size:100px; color:gray;">404</div><br>
		<div style="font-size:32px;">New page, who dis?</div>
		<a href="javascript:history.back()">Go back</a> or <a href="http://deltahacks.com">go home</a>.<br>
		<img src="../404.png"> <br>
	</div>
</body>
</html>
