<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Social Media</title>
	<base href="deltahacks.com/index.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:Light);
		body {
			justify-content: center;
			font-family : "Roboto", sans-serif;
			color: white;
			font-size: 20px;
			line-height :2em;
			text-align : center;
			position: absolute;
			overflow: hidden;
			width:100%;
			height: 100%;
		}

		@keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-webkit-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-moz-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-ms-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-webkit-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-moz-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-ms-keyframes move-clouds-back {
		  from {
		    background-position: 0; }
		  to {
		    background-position: 10000px 0; } }

		.stars, .twinkling {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  display: block; }

		.stars {
		  background: #22222A url("../img/stars.png") repeat top center;
		  z-index: 0; }

		.twinkling {
		  background: transparent url("../img/twinkling.png") repeat top center;
		  z-index: 1;
		  -moz-animation: move-twink-back 200s linear infinite;
		  -ms-animation: move-twink-back 200s linear infinite;
		  -o-animation: move-twink-back 200s linear infinite;
		  -webkit-animation: move-twink-back 200s linear infinite;
		  animation: move-twink-back 200s linear infinite; }

		.content {
			display: flex;
		    width: 100%;
		    height: 100%;
		    justify-content: center;
		    flex-direction: column;
			z-index: 4;
		}

		.title {
			font-size:60px;
			color:gray;
			font-size: 60px;
			padding: 30px;
			display: flex;
			z-index: 4;
			padding-bottom: 10px;
			justify-content: center;
		}

		.container {
			max-width: 100%;
			height: 100%;
			margin: 20px 40px;
			-webkit-border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			background-color: rgba(60, 60, 60, 0.5);
			justify-content: center;
			display: flex;
			flex-direction: column;
    		z-index: 4;
    		overflow: auto;
		}

		.person {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.picture {
			display: flex;
			flex-grow: 1;
			padding: 10px;
			object-fit: contain;
		}

		.text-description {
			display: flex;
			font-size: 14px;
			flex-grow: 1;
			padding: 10px;
		}

		.text-title {
			display: flex;
			font-size: 20px;
			flex-grow: 1;
			padding: 10px;
		}

		.text-container {
			display: flex;
			flex-direction: column;
			flex-grow:1;
		}

		.text-container2 {
			display: flex;
		}

		.scrollable {
			display: block;
			overflow: auto;
		}

	</style>    	
</head>
<body bgcolor="#000000">
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-105802545-1', 'auto');
  		ga('send', 'pageview');
	</script>
	<div class="stars"></div>
    <div class="twinkling"></div>
    <div class="content">
    	<div class="title">About</div><br>
		<div class="container">
			<div class="scrollable">
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<img class="picture" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/57/person-with-pouting-face_emoji-modifier-fitzpatrick-type-4_1f64e-1f3fd_1f3fd.png"/>
					<div class="text-container">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-description">
							Some description goes here
						</p>
					</div>
				</div>
				<div class="person">
					<div class="text-container2">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-title">
							Some Text goes here
						</p>
					</div>
				</div>
				<div class="person">
					<div class="text-container2">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-title">
							Some Text goes here
						</p>
					</div>
				</div>
				<div class="person">
					<div class="text-container2">
						<p class="text-title">
							Some Text goes here
						</p>
						<p class="text-title">
							Some Text goes here
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
