<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Social Media</title>
	<base href="deltahacks.com/index.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:Light);
		
		body {
			display: flex;
			justify-content: center;
			font-family : "Roboto", sans-serif;
			color: white;
			font-size: 20px;
			line-height :2em;
			text-align : center;
			margin-top : 4%;
    		overflow:hidden;
		}

		@keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-webkit-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-moz-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@-ms-keyframes move-twink-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: -10000px 5000px; } }

		@keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-webkit-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-moz-keyframes move-clouds-back {
		  from {
		    background-position: 0 0; }
		  to {
		    background-position: 10000px 0; } }

		@-ms-keyframes move-clouds-back {
		  from {
		    background-position: 0; }
		  to {
		    background-position: 10000px 0; } }

		.stars, .twinkling {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  display: block; }

		.stars {
		  background: #22222A url("../img/stars.png") repeat top center;
		  z-index: 0; }

		.twinkling {
		  background: transparent url("../img/twinkling.png") repeat top center;
		  z-index: 1;
		  -moz-animation: move-twink-back 200s linear infinite;
		  -ms-animation: move-twink-back 200s linear infinite;
		  -o-animation: move-twink-back 200s linear infinite;
		  -webkit-animation: move-twink-back 200s linear infinite;
		  animation: move-twink-back 200s linear infinite; }

		.content {
			z-index: 4;
		}

		a {
			color: cyan;
		}

		a:hover {
			color: hotpink;
		}

		p {
			font-size: 32px !important;
			margin: 10px;
		}
	</style>    	
</head>
<body bgcolor="#000000">
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-105802545-1', 'auto');
  		ga('send', 'pageview');
	</script>
	<div class="stars"></div>
    <div class="twinkling"></div>
    <div class="content">
		<div class="container">
			<div style="font-size:60px; color:gray; font-size: 60px;padding: 30px; padding-bottom: 10px;">Social Media</div><br>
			<div style="max-width:1200px;height:395px;-webkit-border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;background-color: rgba(60, 60, 60, 0.5); overflow-y: hidden;">
				<div style="max-width:1200px;padding: 40px 40px;">
					<p style="margin-bottom: 5px;"><p href="#" class="fa fa-internet-explorer"></p><a href="http://deltahacks.com">www.deltahacks.com</a></p>
					<p style="margin-bottom: 5px;"><p href="#" class="fa fa-facebook"></p><a href="http://facebook.com/thedeltahacks">facebook.com/theDeltaHacks </a></p>
					<p style="margin-bottom: 5px;"><p href="#" class="fa fa-instagram"></p><a href="http://instagram.com/deltahacks">instagram.com/deltahacks</a> </p>
					<p style="margin-bottom: 5px;"><p href="#" class="fa fa-twitter"></p><a href="http://twitter.com/deltahacks">twitter.com/deltahacks</a> </p>
					<p style="margin-bottom: 5px;"><p href="#" class="fa fa-envelope"></p> <a href="mailto:hello@deltahacks.com">hello@deltahacks.com</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
